# KLTN-BE

./: .gitignore  ManageUser.sln
ManageUser/: ManageUser.csproj  Program.cs  Startup.cs  appsettings.json
ManageUser/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
ManageUser/Controllers/: AdvanceMoneyController.cs  AuthenticateController.cs  BonusController.cs  DayOffController.cs  DepartmentController.cs  HistoryOfSalaryController.cs  PositionController.cs  SalaryController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
ManageUser/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs
ManageUser/Hubs/: ChatHub.cs
ManageUser/Mail/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
ManageUser/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
ManageUser/Migrations/: 20230208034433_Initial.Designer.cs  20230208034433_Initial.cs  20230208065456_Initial.Designer.cs  20230208065456_Initial.cs  20230208081351_Initial.Designer.cs  20230208081351_Initial.cs  20230209073725_Initial.Designer.cs  20230209073725_Initial.cs  20230307152113_Initial.Designer.cs  20230307152113_Initial.cs  20230402090327_Initial.Designer.cs  20230402090327_Initial.cs  20230411153627_Initial.Designer.cs  20230411153627_Initial.cs  20230502105203_Initial.Designer.cs  20230502105203_Initial.cs  20230503102117_Initial.Designer.cs  20230503102117_Initial.cs  20230507074445_Initial.Designer.cs  20230507074445_Initial.cs  (+5 more)
(+27 files in other folders)
